#Test Demo Registration Data
BASE_URL=http://demo.automationtesting.in/Register.html
FIRSTNAME=Bhargav
LASTNAME=Sathwara
ADDRESS=Vijapur
EMAIL=bhargavsathwara94@gmail.com
PHONE_NUMBER=9426038841
PASSWORD=Abcd#@123%&s

#Shop Registration Data
SITE_URL=http://practice.automationtesting.in/